File: Infix_Postfix/Fortran/ASG1_B/recordDf.f95


! This function convert the evaluate  postfix string
integer function postfixtoevaluate(exp)
Type ( Stack ) , Pointer :: mystack
character (*) :: exp
character (Len = 200) :: tempresult
character (Len = 200) :: operand1
character (Len =200) :: operand2
!character (Len =200) :: operand2
character (Len =200) :: svalue
character  :: ctoken
integer :: exprsize
integer :: value
integer :: finalresult
integer :: index
logical :: success

Allocate(mystack)
mystack%count = 0
mystack%top =>  NUll()
  index = 1
   finalresult = 0
   value = 0
   tempresult = ''
   !stoken = ''
   operand2 = ''
   operand1 = ''
   svalue = ''
   success = .false.

      exprsize = len_trim(exp)

      !check the expration size }
       do while (index <= exprsize)

             ctoken = exp(index:index)

            !{check operator is a token}

            if (operatorf(ctoken) == 1) then


                 call popstack(operand2,mystack,success)
               call popstack(operand1,mystack,success)
                 !call calculate function

                  value =  calculate(operand1, ctoken, operand2)
                      !Str(value, svalue);
                      write(svalue,'(i10)')value

           call pushstack(svalue,mystack,success)


           ! {check if it is a operand than push into a stack}

            else

               call pushstack(ctoken,mystack,success)

                end if
            index = index +1

            end do

       call popstack(tempresult,mystack,success)

       ! {convert final result string to integer}

        read (tempresult,*) finalresult

       postfixtoevaluate = finalresult

return
 end function postfixtoevaluate

File: Infix_Postfix/C/ASG1_B/infixtopostfix.c
    int    postfixtoevaluate(char * exp){
        char svalue[100] = "";
        int exprsize = 0;
        int index = 0;
        char ctoken ;
         int value = 0;
       char result[100] = "";
       int finalresult = 0;
        char operand2[100] = "";
        char operand1[100]= "";
        char stoken[2] = "a";
        struct Stack mystack = {0,0};
        
        
        // check the expration size
         exprsize= strlen(exp);
        while(index < exprsize)
            {
             ctoken = exp[index];
            stoken[0]  = ctoken;
            //check operator is a token

            if(operatorf(ctoken))
                {
                
                popstack(operand2, &mystack);
               popstack(operand1, &mystack);
                 //call calculate function

                 value =  calculate(operand1, ctoken, operand2);

               
			
			
            sprintf(svalue, "%d", value);
			
             pushstack(svalue,&mystack);
           

                }
            //check if it is a operand than push into a stack

            else
                {
              
                 pushstack(stoken,&mystack);

                }
            index = index +1;

            }
       
       
         popstack(result,&mystack);
        
        // convert final result string to integer
      
        finalresult = atoi(result);
       
        return finalresult;

        }
