File: Infix_Postfix/Fortran/ASG1_B/stack.f95
!This function retrieves the data from the top of the stack without changing the stack

Subroutine  stacktop(dataout,stackObjPtr,success)
USE recordDf

 character (*) :: dataout
   Type ( Stack ) , Target :: stackObjPtr
   !Type ( Node ) , Pointer :: dltptr
logical :: success
!Allocate ( newptr )
success = .false.


 if  (stackObjPtr%count == 0)then
     success = .false.
     else

       dataout = stackObjPtr%top%data
        success = .true.
   end if


return
end Subroutine stacktop

File: Infix_Postfix/C/ASG1_B/stack.c
int stacktop(char * dataout,struct Stack *stack) {
	int success;

	if (stack->count == 0)
		success = 0;
	else {
        strcpy(dataout,stack->top->data);
		dataout = stack->top->data;
		success = 1;
	}
	return success;

}
