File: Infix_Postfix/Fortran/ASG1_B/stack.f95
!This function pop the item on the top of the stack
Subroutine  popstack(dataout,stackObjPtr,success)
USE recordDf

 character (*) :: dataout
   Type ( Stack ) , Target :: stackObjPtr
   Type ( Node ) , Pointer :: dltptr
logical :: success
!Allocate ( newptr )
success = .false.


    if  (stackObjPtr%count == 0)then

    else

        dltptr => stackObjPtr%top
        dataout = stackObjPtr%top%data
        stackObjPtr%top =>  stackObjPtr%top%next

               stackObjPtr%count = stackObjPtr%count -1
        Deallocate (dltptr)
             success = .true.

    end if


return
end Subroutine popstack

File: Infix_Postfix/C++/ASG1_B/stack.h
/*=================PopStack=================
 *This function pop the item on the top of
 *the stack
 */
template<class Type>
bool stack<Type>::popstack(Type& dataout) {
	Node<Type> *dltptr;
	bool success;

	if (count == 0)
		success = false;
	else {
		dltptr = top;
		dataout = top->data;
		top = top->next;
		count--;
		delete dltptr;
		success = true;

	}
	return success;
}
