File: Infix_Postfix/Fortran/ASG1_B/stack.f95
! NAME       : NISHA PATEL
! CLASS      : CSc 710
!ASSIGNMENT : Asg 1_B Fortran
! DUE DATE   : 09/11/2012
! INSTRUCTOR : Dr.Shin

! This function pushes an item onto the stack
Subroutine pushstack(datain,stackObjPtr,success)
 USE recordDf
  character (*) :: datain
   Type ( Stack ) , Target :: stackObjPtr
   Type ( Node ) , Pointer :: newptr
logical :: success
Allocate ( newptr )


success = .false.
    if (.not.(Associated(newptr))) then



    else
         newptr%data = datain
        newptr%next => stackObjPtr%top
            stackObjPtr%top => newptr
        stackObjPtr%count = stackObjPtr%count +1
                success = .true.
           end if


return
end Subroutine pushstack

File: Infix_Postfix/C++/ASG1_B/stack.h
/*============PushStack=======================
 *This function pushes an item onto the stack
 */
template<class Type>
bool stack<Type>::pushstack(Type datain) {

	bool success;
	Node<Type> *newptr;

	if (!(newptr = new Node<Type> ))

		success = false;
	else {
		newptr->data = datain;
		newptr->next = top;
		top = newptr;
		count++;
		success = true;

	}

	return success;

}
