File: Sorting_Algorithms/Fortran/ASG1_A/Algorithm.f90
!This Subroutine  mergr element from from array 1 and array 2.
!Then it store the megre element  in array 3.
 Subroutine mergSort(inpArr1,inpArr2,inpArr3,array1Size,array2Size,array3Size,maxsize)

integer  :: maxsize
integer ::array1Size
integer ::array2Size
integer ::array3Size
integer ::i =1
integer ::j =1
integer ::k =0
integer ::l =0
integer ::maxarray3Size
integer , Dimension (*) :: inpArr1
integer , Dimension (*) :: inpArr2
integer , Dimension (*) :: inpArr3
integer , Dimension (maxsize +1) :: tempArray1
integer , Dimension (maxsize +1) :: tempArray2

       do l = 1 , array1Size


              tempArray1(l) = inpArr1(l)

              end do
          do l = 1 , array2Size

              tempArray2(l) = inpArr2(l)
             end do;

         tempArray1(array1Size +1) = 1000

          tempArray2(array2Size +1) = 1000

          maxarray3Size = array1Size + array2Size

                 k =1

           do while  (k <= maxarray3Size)


             if (tempArray1(i) < tempArray2(j)) then

                 if (inpArr3(k-1) == tempArray1(i)) then

                     maxarray3Size = maxarray3Size -1;
                     k = k-1;
                     i = i +1;


                 else

                 inpArr3(k) = tempArray1(i);
                i = i +1;
                array3Size = array3Size + 1;

              end if
             else if (tempArray1(i) == tempArray2(j)) then

                  if (inpArr3(k-1) == tempArray1(i)) then

                       maxarray3Size =  maxarray3Size- 1;
                      k = k-1;
                   i = i +1;
                   j = j +1;


                  else

                 inpArr3(k) = tempArray1(i);
                   i = i +1;
                   j = j +1;
                   array3Size = array3Size + 1;

                  maxarray3Size =  maxarray3Size- 1;
                 end if

             else

                 if (inpArr3(k-1) == tempArray2(j)) then

                    maxarray3Size =  maxarray3Size- 1;
                      k = k-1;
                      j = j +1;

                 else

                 inpArr3(k) = tempArray2(j);
                  j = j +1;
                 array3Size = array3Size + 1;
                 end if


              end if
               k = k+ 1;
end do

  return
 end Subroutine mergSort

File: Sorting_Algorithms/C/ASG1_A/Algorithm.c
      void  mergSort(struct Sort *sort){

         int i =0;
         int j =0;
         int l;
         int k;
         int maxarray3Size;
          int *tempArray1;
               int *tempArray2 ;
          sort-> array3Size = 0;
         tempArray1 =(int*) malloc((sort->array1Size +1)*sizeof(int)); 
         tempArray2 = (int*) malloc((sort->array2Size +1)*sizeof(int));
          sort->inpArr3 =(int*) malloc(sort->maxsize*sizeof(int));
         
          for(l = 0; l<sort->array1Size ;l++)
              {
              tempArray1[l] =sort->inpArr1[l];
             
              }
          for(l = 0; l<sort->array2Size ;l++)
              {
              tempArray2[l] =sort->inpArr2[l];
              }

         tempArray1[sort->array1Size] = 1000;
         
          tempArray2[sort->array2Size] = 1000;

          maxarray3Size = sort->array1Size + sort->array2Size;
         
        
         for(k =0; k< maxarray3Size; k++)
             {

             if(tempArray1[i] < tempArray2[j])
                 {
                 if(sort->inpArr3[k-1] ==tempArray1[i])
                     {
                     maxarray3Size--;
                     k--;
                     i++;
                     }
                 else {
                 sort->inpArr3[k] = tempArray1[i];
                 i++;
                 sort->array3Size++;
                     }
                 }
             else if(tempArray1[i] == tempArray2[j])
                 {
                  if(sort->inpArr3[k-1] ==tempArray1[i])
                     {
                     maxarray3Size--;
                      k--;
                      i++;
                   j++; 
                     }

                  else{
                 sort->inpArr3[k] = tempArray1[i];
                 i++;
                   j++;  
                   sort->array3Size++;
                   maxarray3Size--;
                 }
                 }
             else{
                 if(sort->inpArr3[k-1] ==tempArray2[j])
                     {
                     maxarray3Size--;
                      k--;
                      j++;
                     }
                 else{
                 sort->inpArr3[k] = tempArray2[j];
                 j++;
                 sort->array3Size++;
                 }
                 }
             }
         free (tempArray1);
         free (tempArray2);
         }
