File: Sorting_Algorithms/Fortran/ASG1_A/Algorithm.f90

! This insertionSort Subroutine sort the element from array 1

Subroutine insertionSort(arrayList,lastIndex)
integer , Dimension (*) :: arrayList
integer ::lastIndex
integer ::currVal = 2
integer ::temVal = 0
integer ::currentIndex = 1



         do while(currVal <=lastIndex)


            temVal = arrayList(currVal);
             currentIndex = currVal-1;
            do  while ((currentIndex >= 0 ).and. (temVal < arrayList(currentIndex)))

                 arrayList(currentIndex +1) = arrayList(currentIndex);
                 currentIndex =  currentIndex -1;

                end do
             arrayList(currentIndex +1) = temVal;
             currVal = currVal +1;
            end do


 return
 end Subroutine insertionSort

File: Sorting_Algorithms/C++/Asg1_A/Algorithm.cpp
     void Sort :: insertionSort(int *arrayList , int lastIndex){


         int currVal = 1;
         int temVal =0;
         int currentIndex =0;
         while(currVal <lastIndex)
             {
            temVal = arrayList[currVal];
             currentIndex = currVal-1;
             while(currentIndex >= 0 && temVal < arrayList[currentIndex])
                 {
                 arrayList[currentIndex +1] = arrayList[currentIndex];
                 currentIndex--;

                 }
             arrayList[currentIndex +1] = temVal;
             currVal++;
             }
         }
