File: Sorting_Algorithms/Fortran/ASG1_A/Algorithm.f90
! This selectionSort Subroutine sort the element from array 2
 Subroutine selectionSort(arrayList,lastIndex)


 integer , Dimension (*) :: arrayList
integer ::lastIndex
integer ::currVal = 1
integer ::smallVal = 0
integer ::temVal = 0
integer ::swapVal = 0

do while( currVal < lastIndex )


              smallVal = currVal;

              tempVal = currVal +1;
      do while (tempVal <=lastIndex)


          if (arrayList(tempVal) < arrayList(smallVal) )then

             smallVal = tempVal;
            end if
           tempVal =  tempVal+ 1;
       end do
              swapVal =arrayList(currVal);
              arrayList(currVal) =arrayList(smallVal);
              arrayList(smallVal) = swapVal;
              currVal = currVal +1;
 end do

return
 end Subroutine selectionSort

File: Sorting_Algorithms/C++/Asg1_A/Algorithm.cpp
      void  Sort :: selectionSort(int *arrayList ,int lastIndex)
          {

          int currVal = 0;
          int smallVal = 0;
          int tempVal = 0;
          int swapVal =0;
          while(currVal< lastIndex)
              {
              smallVal = currVal;

              tempVal = currVal +1;
              while(tempVal <lastIndex)
                  {

                  if(arrayList[tempVal] < arrayList[smallVal])
                      {
                      smallVal = tempVal;
                      }
                  tempVal++;
                  }
              swapVal =arrayList[currVal];
              arrayList[currVal] =arrayList[smallVal];
              arrayList[smallVal] =swapVal;
              currVal++;
              }

          }
